# lolonoa

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/example/gg/: Controller.java
src/main/java/com/example/gg/S3/: S3Controller.java  S3UploadService.java
src/main/java/com/example/gg/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/gg/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/example/gg/feedback/: FeedbackController.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/example/gg/feedback/dto/: FeedbackAddDTO.java
src/main/java/com/example/gg/game/: GameController.java  GameRepository.java  GameService.java  PlayerRepository.java
src/main/java/com/example/gg/judgement/: JudgementController.java  JudgementRepository.java  JudgementService.java
src/main/java/com/example/gg/judgement/dto/: JudgementAddDTO.java  JudgementUpdateDTO.java
src/main/java/com/example/gg/member/: Authority.java  Member.java  MemberRepository.java  SignController.java  SignService.java
src/main/java/com/example/gg/member/controller/: MailController.java  MypageController.java  SignController.java
src/main/java/com/example/gg/review/: ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/gg/riot/: RiotController.java  RiotRepository.java  RiotService.java  RiotUpgradeRepository.java
src/main/java/com/example/gg/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  Token.java  TokenDto.java  TokenRepository.java
src/main/resources/: application.yml
srcipts/: deploy.sh
(+26 files in other folders)
